<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="designer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
    <title>Formulário RPA</title>

    <script>
        // Função para expandir/recolher o seletor de múltiplas opções
        function toggleSelect() {
            const select = document.getElementById("Countries");
            select.size = select.size === 1 ? select.options.length : 1;
        }
    </script>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><strong>Fórmulário de RPA</strong></legend>
                <br>
                <a href="https://tvivara.sharepoint.com/:f:/r/sites/TimeEficincia459/Documentos%20Compartilhados/Formul%C3%A1rio%20RPA?csf=1&web=1&e=psf0TQ" target="_blank">Para qualquer dúvida clique aqui</a>
                <br><br>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput"><strong>Nome completo</strong></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput"><strong>Email</strong></label>
                    <small style="display: block; margin-top: 4px; font-size: 80%;">(Ex: @exemplo.com.br)</small>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="Area" class="labelInput"><strong>Área</strong></label>
                    <small style="display: block; margin-top: 4px; font-size: 80%;">(Ex: Fiscal, Financeiro)</small>
                </div>
                <br><br>
                <div class="inputBox">
                    <br><br>
                    <label for="Area" class="labelInput"><strong>Lojas</strong></label>
                    <!-- Use o evento onclick para chamar a função toggleSelect() -->
                    <select name="Countries" id="Countries" multiple onclick="toggleSelect()">
                        <option value="1">ABA</option>
                        <option value="2">ABC</option>
                        <option value="3">DEL</option>
                        <option value="4">XSO</option>
                        <option value="5">OBS</option>
                    </select>
                    <small style="display: block; margin-top: 1px; font-size: 80%;">Lojas que serão processadas</small>
                </div> 
                <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
                <script>
                    new MultiSelectTag('Countries')  // id
                </script>

                <p><strong>Escolha seu robô:</strong></p>
                <input type="radio" id="Robot1" name="genero" value="Robot1" required>
                <label for="Robo 1"><strong>Robô 1</strong></label>
                <br>
                <input type="radio" id="Robot2" name="genero" value="Robot2" required>
                <label for="Robo 2"><strong>Robô 2</strong></label>
                <br>
                <input type="radio" id="Robot3" name="genero" value="Robot3" required>
                <label for="Robo 3"><strong>Robô 3</strong></label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro"><strong>Outro</strong></label>
                <br><br>
                <label for="data_nascimento"><strong>Data de Execução:</strong></label>
                <input type="date" name="data_execução" id="data_execução" required pattern="\d{2}-\d{2}-\d{4}" title="Digite a data no formato yyyy-MM-dd" onchange="formatarDataInput()">
                <small style="display: block; margin-top: 4px; font-size: 80%;">Caso o idioma do seu computador esteja destinado a outro pais, o formato da data irá se adequar com o mesmo. </small>
                <small style="display: block; margin-top: 4px; font-size: 80%;">(Ex: Inglês - MM/dd/yyyy) </small>
                <small style="display: block; margin-top: 4px; font-size: 80%;">(Ex: Português - dd/MM/yyyy) </small>
                <br><br>
                <div class="inputBox">
                    <label for="hora"><strong>Hora de Execução (HH:mm):</strong></label>
                    <select name="hora" id="hora" required>
                        <option value="">Selecione a hora</option>
                    </select>
                    <small style="display: block; margin-top: 4px; font-size: 80%;">Formato - 24h</small>
                </div>
                 <div>
                    <script>
                    // Obtenha a referência do elemento select
                        const horaSelect = document.getElementById("hora");

                     // Adicione a opção padrão
                        horaSelect.innerHTML = "<option value=''>Selecione a hora</option>";

                    // Adicione as opções para as horas (00-23) e minutos (00-59)
                        for (let hour = 0; hour <= 23; hour++) {
                            for (let minute = 0; minute <= 59; minute++) {
                    // Formate as horas e minutos com dois dígitos
                            const formattedHour = hour.toString().padStart(2, "0");
                            const formattedMinute = minute.toString().padStart(2, "0");
                                    
                    // Crie a opção no formato HH:mm
                            const option = document.createElement("option");
                            option.value = `${formattedHour}:${formattedMinute}`;
                            option.textContent = `${formattedHour}:${formattedMinute}`;
                                    
                    // Adicione a opção ao elemento select
                            horaSelect.appendChild(option);
                        }
                    }   
                        </script>
                    </div>

                <br><br>
                <div class="inputBox">
                    <label for="anexo"><strong>Selecione um arquivo:</strong></label>
                    <input type="file" name="anexo" id="anexo" accept=".pdf,.csv,.xlsx" required>
                    <input type="hidden" name="MAX_FILE_SIZE" value="10000000"> <!-- 10MB em bytes -->
                    <small style="display: block; margin-top: 4px; font-size: 80%;">Arquivos permitidos: .pdf, .csv, .xlsx</small>
                </div>
                <br><br>
                <!--<div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>-->
                <!--<div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>-->
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
